<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOTSCO Implementation Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container py-5">
      <div id="switch-process">
        <h1>Here is how switching to <span rel="providerName"></span> works...</h1>
        <ol>
          <li>You provide information</li>
          <li>We do the needful</li>
          <li>Your existing provider will communicate with you about any steps you need to take</li>
          <li>Your existing provider may also communicate any early termination fees</li>
          <li>We will communicate any actions or updates we have available for you</li>
          <li>Once completed, your services are switched</li>
        </ol>

        <div class="text-end">
          <button type="button" class="btn btn-success" onClick="document.getElementById('form').style.display='block';document.getElementById('switch-process').style.display='none';">Proceed</button>
        </div>
      </div>

      <form action="#" method="post" id="form" style="display:none;">
        <h1>Switch to <span rel="providerName"></span></h1>

        <div class="mb-3">
          <label for="account_holder_name">Account Holder Name</label>
          <input type="text" id="account_holder_name" class="form-control" placeholder="Account Holder Name">
        </div>

        <div class="mb-3">
          <label for="account_holder_email">Account Holder Email</label>
          <input type="email" id="account_holder_email" class="form-control" placeholder="Account Holder Email">
        </div>

        <div class="mb-3">
          <label for="uprn">Address</label>
          <select class="form-control" id="uprn"></select>
        </div>

        <p>This example allows 2 services to be switched but TOTSCO does not specify a specific limit.</p>
        <div class="card mb-3">
          <div class="card-body">
            <div class="mb-3">
              <label for="svc1_provider">Service 1 - Provider</label>
              <select id="svc1_provider" class="form-control"><!-- populated later --></select>
            </div>

            <div class="mb-3">
              <label for="svc1_type">Service 1 - Service Type</label>
              <select id="svc1_type" class="form-control" onChange="document.getElementById('svc1_number_cont').style.display = (this.value==='NBICS' ? 'block' : 'none');">
                <option value="">No Selection</option>
                <option value="IAS">Broadband / Internet Access</option>
                <option value="NBICS">Phone Service</option>
              </select>
            </div>

            <div id="svc1_number_cont" style="display:none;">
              <div class="mb-3">
                <label for="svc1_number">Service 1 - Phone Number (without +44 and including the trunk code (0))</label>
                <input type="text" id="svc1_number" class="form-control" placeholder="Phone Number">
              </div>

              <div class="mb-3">
                <p>What would you like us to do with this service?</p>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="svc1_action" id="svc1_action_port" value="port" checked>
                  <label class="form-check-label" for="svc1_action_port">
                    Port / Keep My Number
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="svc1_action" id="svc1_action_cease" value="cease">
                  <label class="form-check-label" for="svc1_action_cease">
                    Cease / Terminate Service
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-body">
            <div class="mb-3">
              <label for="svc2_provider">Service 2 - Provider</label>
              <select id="svc2_provider" class="form-control"><!-- populated later --></select>
            </div>
            
            <div class="mb-3">
              <label for="svc2_type">Service 2 - Service Type</label>
              <select id="svc2_type" class="form-control" onChange="document.getElementById('svc2_number_cont').style.display = (this.value==='NBICS' ? 'block' : 'none');">
                <option value="">No Selection</option>
                <option value="IAS">Broadband / Internet Access</option>
                <option value="NBICS">Phone Service</option>
              </select>
            </div>

            <div class="mb-3" id="svc2_number_cont" style="display:none;">
              <div class="mb-3">
                <label for="svc2_number">Service 2 - Phone Number (without +44 and including the trunk code (0))</label>
                <input type="text" id="svc2_number" class="form-control" placeholder="Phone Number">
              </div>

              <div class="mb-3">
                <p>What would you like us to do with this service?</p>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="svc2_action" id="svc2_action_port" value="port" checked>
                  <label class="form-check-label" for="svc2_action_port">
                    Port / Keep My Number
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="svc2_action" id="svc2_action_cease" value="cease">
                  <label class="form-check-label" for="svc2_action_cease">
                    Cease / Terminate Service
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="consent_given" id="consent" onChange="document.getElementById('submit').disabled = !this.checked;">
            <label class="form-check-label" for="consent">
              I consent to <span rel="providerName"></span> using the information I have provided to switch or cease telecommunication services on my behalf.
            </label>
          </div>
        </div>

        <div class="mb-3 text-end">
          <button type="submit" class="btn btn-success" id="submit" disabled>Initiate Switch</button>
        </div>

        <div class="card">
          <div class="card-body">
            <pre id="response" class="m-0">response will be shown here once the form data has been submitted</pre>
          </div>
        </div>
      </form>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module">
      // Basics
      const form = document.getElementById('form');
      const accountHolderName = document.getElementById('account_holder_name');
      const accountHolderEmail = document.getElementById('account_holder_email');
      const uprn = document.getElementById('uprn');

      // Service 1
      const svc1Provider = document.getElementById('svc1_provider');
      const svc1Type = document.getElementById('svc1_type');
      const svc1Number = document.getElementById('svc1_number');
      const svc1Action = () => document.querySelector('input[name="svc1_action"]:checked');

      // Service 2
      const svc2Provider = document.getElementById('svc2_provider');
      const svc2Type = document.getElementById('svc2_type');
      const svc2Number = document.getElementById('svc2_number');
      const svc2Action = () => document.querySelector('input[name="svc2_action"]:checked');

      // Figure out which instance of the implementation example this is (RCPID)
      const status = (await axios.get('/app-status')).data;
      const currentRcpId = status.rcpId;
      const currentName = status.rcpName;
      const addresses = status.addresses;
      
      for (const address of addresses) {
        const el = document.createElement('option');
        el.value = address.uprn;
        el.innerText = address.address.addressLines.join(', ') + ', ' + address.address.postTown + ', ' + address.address.postCode;
        uprn.appendChild(el);
      }
      
      document.querySelectorAll('[rel="providerName"]').forEach((el) => {
        el.innerText = currentName;
      });

      // This loads in the directory of RCPIDs and filters out the Post Office and current provider
      const directory = (await axios.get('/dir')).data;
      for (const rcpId of Object.keys(directory.rcpIdDirectory)) {
        if (rcpId === 'RCP000' || rcpId === currentRcpId) continue;

        let el = document.createElement('option');
        el.value = rcpId;
        el.innerText = directory.rcpIdDirectory[rcpId].name;
        svc1Provider.appendChild(el);

        el = document.createElement('option');
        el.value = rcpId;
        el.innerText = directory.rcpIdDirectory[rcpId].name;
        svc2Provider.appendChild(el);
      }

      // This collates the information entered into the form and prepares an object to be sent
      // to the implementation example API which will then further process the data
      // to pass to the library (and consequently, the post office/hub).
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const services = [];
        if (svc1Type.value !== '') {
          if (svc1Type.value === 'NBICS') {
            if (!svc1Number.value) {
              alert('Please enter a Phone Number for Service 1.');
              return;
            }

            services.push({
              provider: svc1Provider.value,
              type: svc1Type.value,
              phoneNumber: svc1Number.value,
              action: svc1Action().value
            });
          } else {
            services.push({
              provider: svc1Provider.value,
              type: svc1Type.value,
              action: 'cease'
            });
          }
        }

        if (svc2Type.value !== '') {
          if (svc2Type.value === 'NBICS') {
            if (!svc2Number.value) {
              alert('Please enter a Phone Number for Service 2.');
              return;
            }
            
            services.push({
              provider: svc2Provider.value,
              type: svc2Type.value,
              phoneNumber: svc2Number.value,
              action: svc2Action().value
            });
          } else {
            services.push({
              provider: svc2Provider.value,
              type: svc2Type.value,
              action: 'cease'
            });
          }
        }

        const obj = {
          accountHolderName: accountHolderName.value,
          accountHolderEmail: accountHolderEmail.value,
          uprn: parseInt(uprn.value),
          services
        };
        
        const resp = await axios.post('/form-submission', obj);
        document.getElementById('response').innerText = JSON.stringify(resp.data, null, 4);
      });
    </script>
  </body>
</html>