<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOADING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container py-5">
      <h1><span id="rcpName"></span> Status</h1>
      <p class="lead">Refreshes every second.</p>

      <h2>Customers</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>UPRN</th>
            <th>Services</th>
          </tr>
        </thead>
        <tbody id="customers">
          <tr><td colspan="5">Loading...</td></tr>
        </tbody>
      </table>

      <h2>Switch Orders</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Customer #</th>
            <th>Customer Name</th>
            <th>Stage</th>
            <th>Switch Actions</th>
            <th>Losing Provider</th>
            <th>Gaining Provider</th>
            <th>Switch Date</th>
          </tr>
        </thead>
        <tbody id="switchOrders">
          <tr><td colspan="7">Loading...</td></tr>
        </tbody>
      </table>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module">
      const rcpName = document.getElementById('rcpName');
      const customersTbody = document.getElementById('customers');
      const switchOrdersTbody = document.getElementById('switchOrders');

      setInterval(async () => {
        const status = (await axios.get('/app-status')).data;
        document.title = `${status.rcpName} Status`;
        rcpName.innerText = `${status.rcpName} (${status.rcpId})`;

        Array.from(customersTbody.children).forEach((child) => {
          customersTbody.removeChild(child);
        });

        Array.from(switchOrdersTbody.children).forEach((child) => {
          switchOrdersTbody.removeChild(child);
        });

        status.customers.forEach((customer) => {
          const newRow = document.createElement('tr');
          
          // ID
          const idCol = document.createElement('td');
          idCol.innerText = customer.accountNumber;
          newRow.appendChild(idCol);
          
          // Name
          const nameCol = document.createElement('td');
          nameCol.innerText = customer.name;
          newRow.appendChild(nameCol);
          
          // Email
          const emailCol = document.createElement('td');
          emailCol.innerText = customer.email;
          newRow.appendChild(emailCol);
          
          // UPRN
          const uprnCol = document.createElement('td');
          uprnCol.innerText = customer.uprn;
          newRow.appendChild(uprnCol);
          
          // Services
          const servicesCol = document.createElement('td');
          newRow.appendChild(servicesCol);

          // List of Services
          const servicesList = document.createElement('ul');
          servicesCol.appendChild(servicesList);

          // Individual Services
          customer.services.forEach((service) => {
            const serviceItem = document.createElement('li');
            serviceItem.innerText = `${service.serviceId} (${service.type})`;
            servicesList.appendChild(serviceItem);
          });

          customersTbody.appendChild(newRow);
        });

        (status.switchOrders || []).forEach((switchOrder) => {
          const newRow = document.createElement('tr');
          
          // Customer ID
          const customerIdCol = document.createElement('td');
          customerIdCol.innerText = switchOrder.customer.accountNumber;
          newRow.appendChild(customerIdCol);
          
          // Customer Name
          const customerNameCol = document.createElement('td');
          customerNameCol.innerText = switchOrder.customer.name;
          newRow.appendChild(customerNameCol);
          
          // Stage
          const stageCol = document.createElement('td');
          stageCol.innerText = switchOrder.currentStage;
          newRow.appendChild(stageCol);
          
          // Switch Actions
          const switchActionsCol = document.createElement('td');
          newRow.appendChild(switchActionsCol);

          // List of Switch Actions
          const switchActionsList = document.createElement('ul');
          switchActionsCol.appendChild(switchActionsList);

          // Individual Switch Actions
          (switchOrder.switchActions || []).forEach((switchAction) => {
            const switchActionItem = document.createElement('li');
            switchActionItem.innerText = `${switchAction.requestedService.action} ${switchAction.requestedService.serviceType} (${switchAction.switchActionData.switchAction}: ${switchAction.switchActionData.service.serviceId || 'No Service ID'})`;
            switchActionsList.appendChild(switchActionItem);
          });

          // Or if there are no Switch Actions, there should be a Switch Request
          (switchOrder.switchRequest?.request?.residentialSwitchRequest?.services || []).forEach((service) => {
            const serviceItem = document.createElement('li');
            serviceItem.innerText = `${service.action} ${service.serviceType}`;
            switchActionsList.appendChild(serviceItem);
          });
          
          // Losing Provider
          const losingProviderCol = document.createElement('td');
          losingProviderCol.innerText = switchOrder.losingProviderRcpId;
          newRow.appendChild(losingProviderCol);
          
          // Gaining Provider
          const gainingProviderCol = document.createElement('td');
          gainingProviderCol.innerText = switchOrder.gainingProviderRcpId;
          newRow.appendChild(gainingProviderCol);
          
          // Switch Date
          const switchDateCol = document.createElement('td');
          switchDateCol.innerText = switchOrder.switchDate;
          newRow.appendChild(switchDateCol);

          switchOrdersTbody.appendChild(newRow);
        });
      }, 1000);
    </script>
  </body>
</html>